<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context="com.example.pet_care_app.HomePage">


    <Button
        android:id="@+id/btnreg"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#90BD3838"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-black"
        android:onClick="CleanerLog"
        android:text="Claregiver Login"
        android:textAlignment="textStart"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/btnlg1"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#90BD3838"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:fontFamily="sans-serif-black"
        android:onClick="EmpLog"
        android:text="User login"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnreg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnreg"
        app:layout_constraintTop_toBottomOf="@+id/btnreg" />

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#90BD3838"
        android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"
        android:fontFamily="sans-serif-black"
        android:onClick="AdminLog"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnlg1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnlg1"
        app:layout_constraintTop_toBottomOf="@+id/btnlg1" />

    <Button
        android:id="@+id/btncontact"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#90BD3838"
        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
        android:fontFamily="sans-serif-black"
        android:onClick="ContactUs"
        android:text="Contatct Us"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnadmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnadmin"
        app:layout_constraintTop_toBottomOf="@+id/btnadmin" />
</androidx.constraintlayout.widget.ConstraintLayout>